<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

    <a href="https://your-website-link.com" class="home-button">Home</a>




	<style>
    
		body {
			background-image: url("https://media.discordapp.net/attachments/1097640108871663796/1097916088215425074/stars.gif?width=204&height=204");
			color:  #00ff0d;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 75px;
		}
		p {
			margin: 20px 0;
			font-size: 30px;
			line-height: 1.5;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-top: 50px;
		}

        .home-button {
          position: absolute;
         top: 0;
         left: 0;
          padding: 10px;
        }   



	</style>
</head>
<body>
	<h1>About</h1>
	<p>cosmic garage is a short webcomic about an alien that helps you create your very own cool ride! </p>
	<img src="https://media.discordapp.net/attachments/1097640108871663796/1097746138179846154/garage2.gif?width=1000&height=393" alt="placeholder image">
</body>
</html>
