<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>





	<style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}

        /* styles.css */
  /*      
body {
  background-color: black;
}
*/

body {
  background-image: url("https://media.discordapp.net/attachments/1097640108871663796/1097916088215425074/stars.gif?width=204&height=204");
  
}

        
		.button {
			background-color: #00ff0d;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="center">
		<img src="https://media.discordapp.net/attachments/1097640108871663796/1097690711572365352/title_homepage.gif?width=720&height=482" alt="Image">
	</div>
	<div style="text-align: center;">
		<button class="button" onclick="window.location.href='about.html'">About</button>
		<button class="button" onclick="window.location.href='webcomic.html'">Enter</button>
	</div>
</body>
</html>
